<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fAB-a8-A1A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Cells View Controller-->
        <scene sceneID="iNe-0G-tG4">
            <objects>
                <tableViewController id="fAB-a8-A1A" customClass="CustomCellsViewController" customModule="CustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kc6-cU-Lcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7EX-b9-qig">
                            <rect key="frame" x="0.0" y="68" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.60538237992997568" green="0.87446462563451777" blue="0.41636090479794674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustCell" rowHeight="40" id="XlJ-zi-vbG" customClass="CustCell" customModule="CustomCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XlJ-zi-vbG" id="RqV-y6-gQc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-zf-Pe4">
                                            <rect key="frame" x="8" y="2" width="30" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="subtractButtonPressed:" destination="fAB-a8-A1A" eventType="touchUpInside" id="wl2-Wb-f3Q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-j1-FsL">
                                            <rect key="frame" x="345" y="2" width="30" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="fAB-a8-A1A" eventType="touchUpInside" id="UON-Pj-q3R"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-bE-ArE">
                                            <rect key="frame" x="295" y="9.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o7b-zf-Pe4" firstAttribute="centerY" secondItem="RqV-y6-gQc" secondAttribute="centerY" id="9dy-Zs-SDK"/>
                                        <constraint firstAttribute="trailing" secondItem="kmR-j1-FsL" secondAttribute="trailing" id="Op0-Sa-aaF"/>
                                        <constraint firstItem="eBg-bE-ArE" firstAttribute="centerY" secondItem="RqV-y6-gQc" secondAttribute="centerY" id="Yz5-Dq-fld"/>
                                        <constraint firstItem="o7b-zf-Pe4" firstAttribute="leading" secondItem="RqV-y6-gQc" secondAttribute="leadingMargin" id="nRd-db-M8I"/>
                                        <constraint firstItem="kmR-j1-FsL" firstAttribute="centerY" secondItem="RqV-y6-gQc" secondAttribute="centerY" id="sVF-tb-Olu"/>
                                        <constraint firstItem="kmR-j1-FsL" firstAttribute="leading" secondItem="eBg-bE-ArE" secondAttribute="trailing" constant="8" id="za6-F3-D5J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92915591360000005" green="1" blue="0.82519779699999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellLabel" destination="eBg-bE-ArE" id="qhG-UR-0x0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAB-a8-A1A" id="24z-n8-QDK"/>
                            <outlet property="delegate" destination="fAB-a8-A1A" id="63L-ri-KjF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="totalBottomBar" destination="7EX-b9-qig" id="zid-zC-voz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gh-Ge-EKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="270.31484257871068"/>
        </scene>
    </scenes>
</document>
